PP2022/editingZacaz.xaml

<Window x:Class="PP2022.editingZacaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP2022"
        mc:Ignorable="d"
        Title="Операции" Height="364" Width="346" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem x:Name="addZacaz" Header="Добавление">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="24*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="Заказчик:" VerticalAlignment="Center" FontSize="14" Height="18"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="Работник:" VerticalAlignment="Center" FontSize="14" Grid.Row="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="Стоимость:" VerticalAlignment="Center" FontSize="14" Grid.Row="4"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="Дата ожидания:" VerticalAlignment="Center" FontSize="14" Grid.Row="6"/>
                    <TextBox x:Name="zacazchikNumber" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Height="24" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="ID заказчика (уточняйте)" PreviewTextInput="zacazchikNumber_PreviewTextInput"/>
                    <TextBox x:Name="emplNumber" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Height="24" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="Ваш ID" PreviewTextInput="emplNumber_PreviewTextInput" IsEnabled="False"/>
                    <TextBox x:Name="costNumber" HorizontalAlignment="Center"  Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Height="24" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="Стоимость всего заказа" PreviewTextInput="costNumber_PreviewTextInput"/>
                    <DatePicker x:Name="dateOzidPicker" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="240" FontSize="14"/>
                    <Button x:Name="addBtn" Content="OK" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Width="200" FontSize="14" Click="addBtn_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="editZacaz" Header="Редактирование">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="202*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Номер заказа:" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="14"/>
                    <ComboBox x:Name="numberZacaza" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="257" FontSize="14" Height="27" DisplayMemberPath="ID" SelectionChanged="numberZacaza_SelectionChanged"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Выбор статуса заказа:" VerticalAlignment="Center" FontSize="14"/>
                    <ComboBox x:Name="statusZacaza" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="257" FontSize="14" Height="27" IsEnabled="False" DisplayMemberPath="Name"/>
                    <Button x:Name="startBtn" Content="ОК" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="33" Width="181" FontSize="14" Click="startBtn_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
