PP2022/MainMenu.xaml

<Window x:Class="PP2022.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP2022"
        mc:Ignorable="d"
        Title="Меню" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Resources/Try.jpg" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="188*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.RowSpan="2">
            <TabItem Header="Склад" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem Header="Состав">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="177*"/>
                                    <ColumnDefinition Width="71*"/>
                                    <ColumnDefinition Width="90*"/>
                                    <ColumnDefinition Width="91*"/>
                                    <ColumnDefinition Width="365*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="42*"/>
                                    <RowDefinition Height="37*"/>
                                    <RowDefinition Height="327*"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="NumberSklad" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" ToolTip="Ввод номера склада" Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="NumberSklad_TextChanged" Cursor="Pen" PreviewTextInput="NumberSklad_PreviewTextInput"/>
                                <TextBlock x:Name="InfoSklad" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" Width="562" Grid.ColumnSpan="4" Margin="28,0,0,0"/>
                                <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Сортировка:" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" Height="19" Width="80"/>
                                <CheckBox x:Name="Brak" Content="Брак" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="False" Grid.Column="1" Height="15" Grid.Row="1" Width="55" Unchecked="Brak_Unchecked" Checked="Brak_Checked"/>
                                <CheckBox x:Name="Ostatki" Grid.Column="2" Content="Остатки" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="15" Width="71" IsChecked="False" Checked="Ostatki_Checked" Unchecked="Ostatki_Unchecked"/>
                                <TextBox x:Name="FiltrTovar" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="321" Height="22" ToolTip="Фильтр по названию товара" TextChanged="FiltrTovar_TextChanged"/>
                                <ListView x:Name="TovarView" Grid.Row="2" Grid.ColumnSpan="5" FontSize="14">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Артикул" DisplayMemberBinding="{Binding Path=Tovar.ID}"/>
                                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Tovar.Name}"/>
                                            <GridViewColumn Header="Наличие брака" DisplayMemberBinding="{Binding Path=NalichieBraka}"/>
                                            <GridViewColumn x:Name="CostColumn" Header="Стоимость" DisplayMemberBinding="{Binding Path=Tovar.Cost}"/>
                                            <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Path=Kolvo}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="prihodTab" Header="Приход">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="81*"/>
                                    <ColumnDefinition Width="116*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="37*"/>
                                    <RowDefinition Height="40*"/>
                                    <RowDefinition Height="301*"/>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Артикул:" VerticalAlignment="Center" FontSize="14" Margin="20,0,0,0"/>
                                <ComboBox x:Name="articulBox" DisplayMemberPath="ID" HorizontalAlignment="Left" Margin="95,0,0,0" VerticalAlignment="Center" Width="200" FontSize="14" ToolTip="Артикул товара"/>
                                <TextBlock Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Количество:" VerticalAlignment="Center" FontSize="14" Margin="20,0,0,0"/>
                                <TextBox x:Name="kolvoBox" HorizontalAlignment="Left" Margin="120,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="173" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="29" ToolTip="Количество товара" PreviewTextInput="kolvoBox_PreviewTextInput"/>
                                <Button x:Name="savePrihodBtn" Content="OK" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="50,20,0,0" Width="185" FontSize="14" Click="savePrihodBtn_Click"/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="Склад:" VerticalAlignment="Center" FontSize="14"/>
                                <TextBox x:Name="skladIdBox" Grid.Column="1" HorizontalAlignment="Left" Margin="75,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="175" FontSize="14" Height="26" ToolTip="ID склада" PreviewTextInput="skladIdBox_PreviewTextInput"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="RashodTab" Header="Расход">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="81*"/>
                                    <ColumnDefinition Width="116*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="37*"/>
                                    <RowDefinition Height="40*"/>
                                    <RowDefinition Height="301*"/>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Артикул:" VerticalAlignment="Center" FontSize="14" Margin="20,0,0,0"/>
                                <ComboBox x:Name="articulBox2" DisplayMemberPath="ID" HorizontalAlignment="Left" Margin="95,0,0,0" VerticalAlignment="Center" Width="200" FontSize="14" ToolTip="Артикул товара"/>
                                <TextBlock Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Количество:" VerticalAlignment="Center" FontSize="14" Margin="20,0,0,0"/>
                                <TextBox x:Name="kolvoBox2" HorizontalAlignment="Left" Margin="120,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="173" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="29" ToolTip="Количество товара" PreviewTextInput="kolvoBox_PreviewTextInput"/>
                                <Button x:Name="saveRashodBtn" Content="OK" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="50,20,0,0" Width="185" FontSize="14" Click="saveRashodBtn_Click"/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="Склад:" VerticalAlignment="Center" FontSize="14"/>
                                <TextBox x:Name="skladIdBox2" Grid.Column="1" HorizontalAlignment="Left" Margin="75,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="175" FontSize="14" Height="26" ToolTip="ID склада" PreviewTextInput="skladIdBox_PreviewTextInput"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="BrakTab" Header="Брак">
                            <Grid Background="#FFE5E5E5">
                                <ListView x:Name="brakView" >
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Артикул товара" DisplayMemberBinding="{Binding Path=IDTovar}"/>
                                            <GridViewColumn Header="Номер склада" DisplayMemberBinding="{Binding Path=IDSklad}"/>
                                            <GridViewColumn Header="Описание брака" DisplayMemberBinding="{Binding Path=Opisanie}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>
            </TabItem>
            <TabItem x:Name="zacazTab" Header="Заказы" VerticalAlignment="Center" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="168*"/>
                        <ColumnDefinition Width="219*"/>
                        <ColumnDefinition Width="407*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="51*"/>
                        <RowDefinition Height="315*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="NumberZacaz" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" ToolTip="Ввод номера заказа" Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="NumberZacaz_TextChanged" Cursor="Pen" PreviewTextInput="NumberZacaz_PreviewTextInput" FontSize="14"/>
                    <ListView x:Name="ZacazView" Grid.ColumnSpan="3" Grid.Row="1" FontSize="14">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Товар" DisplayMemberBinding="{Binding Path=Tovar.Name}"/>
                                <GridViewColumn Header="Артикул" DisplayMemberBinding="{Binding Path=Tovar.ID}"/>
                                <GridViewColumn Header="Кол-во" DisplayMemberBinding="{Binding Path=KolvoTovar}"/>
                                <GridViewColumn Header="Дата заказа" DisplayMemberBinding="{Binding Path=Zacaz.DateZacaz, StringFormat='dd.MM.yyyy HH:mm:ss'}"/>
                                <GridViewColumn Header="Состояние заказа" DisplayMemberBinding="{Binding Path=Zacaz.Sostoyanie.Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="InfoZacaz" Grid.Column="1" Width="600" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Zacaz.Zacazchik.Name}"/>
                                <GridViewColumn Header="Управляющий" DisplayMemberBinding="{Binding Path=Zacaz.Zacazchik.FIO}"/>
                                <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Path=Zacaz.Zacazchik.Phone}"/>
                                <GridViewColumn Header="Адресс" DisplayMemberBinding="{Binding Path=Zacaz.Zacazchik.Adress}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="addZacaz" Content="Добавить заказ" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="27" Width="138" Click="addZacaz_Click" FontSize="14"/>
                    <Button x:Name="editZacaz" Content="Редактировать статус заказа" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="27" Width="206" Grid.Column="1" Click="editZacaz_Click" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="RabotnikiTab" Header="Работники" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="373*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="299*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="Фильтрация:" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" Height="19" Width="104" HorizontalAlignment="Center"/>
                    <TextBox x:Name="FiltrEmpl" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="486" Height="17" ToolTip="Фильтр по названию" TextChanged="FiltrEmpl_TextChanged" FontSize="14"/>
                    <ListView x:Name="RabotnikView" Grid.ColumnSpan="2" Grid.Row="1" Cursor="Pen" FontSize="14">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Path=Familia}"/>
                                <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Path=Otchestvo}"/>
                                <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Path=RabotnikType.Type}"/>
                                <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Path=Phone}"/>
                                <GridViewColumn x:Name="ZarplataColumn" Header="Зарплата" DisplayMemberBinding="{Binding Path=Zarplata}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="DeistviyaTab" Header="Действия пользователей" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="203*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="267*"/>
                        <ColumnDefinition Width="527*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="destvieView" Grid.Column="1" Grid.RowSpan="8" FontSize="14">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=Rabotniki.Name}"/>
                                <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Path=Rabotniki.Familia}"/>
                                <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Path=Rabotniki.Otchestvo}"/>
                                <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Path=Rabotniki.RabotnikType.Type}"/>
                                <GridViewColumn Header="Действие" DisplayMemberBinding="{Binding Path=TypeDeistvie.Name}"/>
                                <GridViewColumn Header="Дата и время" DisplayMemberBinding="{Binding Path=Data, StringFormat='dd.MM.yyyy HH:mm:ss' }"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="deistvieNameEmpl" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="217" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" TextChanged="deistvieNameEmpl_TextChanged"/>
                    <TextBox x:Name="deistvieFamEmpl" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="217" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" TextChanged="deistvieFamEmpl_TextChanged"/>
                    <TextBox x:Name="deistvieOtchEmpl" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="217" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="5" TextChanged="deistvieOtchEmpl_TextChanged"/>
                    <DatePicker x:Name="deistvieDateEmpl" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Top" Width="207" SelectedDateChanged="deistvieDateEmpl_SelectedDateChanged" Margin="0,5,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Имя работника:" VerticalAlignment="Center" FontSize="14" Margin="20,0,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Фамилия работника:" VerticalAlignment="Center" FontSize="14" Margin="20,0,0,0"  Grid.Row="2"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Отчество работника:" VerticalAlignment="Center" FontSize="14" Margin="20,0,0,0"  Grid.Row="4"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Приблизительная дата:" VerticalAlignment="Center" FontSize="14" Margin="20,0,0,0"  Grid.Row="6"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
