PP2022/MainWindow.xaml

<Window x:Class="PP2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP2022"
        mc:Ignorable="d"
        Title="Авторизация" Height="403" Width="291" ResizeMode="NoResize" Icon="/Resources/Try.jpg" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="286*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Label Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" Height="63" Width="210" FontSize="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="LoginText" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="218" Height="29" Cursor="Pen" ToolTip="Ввод логина" VerticalContentAlignment="Center" FontSize="14" Text="Логин" MouseEnter="Login_MouseEnter" MouseLeave="Login_MouseLeave"/>
        <TextBox x:Name="PasswordText" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="218" Height="29" Cursor="Pen" ToolTip="Ввод пароля" VerticalContentAlignment="Center" FontSize="14" Text="Пароль" MouseLeave="Password_MouseLeave" MouseEnter="Password_MouseEnter"/>
        <Button x:Name="InProgramm" Content="Войти" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="18" Height="32" Width="169" Click="InProgramm_Click"/>
    </Grid>
</Window>
